token literal names:
null
'class'
'{'
'}'
'='
';'
'void'
'('
')'
'public'
'static'
'private'
'protected'
'final'
','
'...'
'int'
'boolean'
'char'
'.'
'['
']'
'return'
'if'
'else'
'while'
'for'
'System'
'out'
'println'
'new'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'this'
'super'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
CHAR
STRING
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
program
classDef
fieldDecl
methodDecl
modifier
params
param
type
primitiveType
classType
arrayType
block
statement
forControl
printStmt
varDecl
assignment
lhs
methodCall
expr
creator
primary


atn:
[4, 1, 54, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 348, 8, 20, 11, 20, 12, 20, 349, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 9, 13, 2, 0, 6, 6, 16, 18, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 410, 0, 48, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 47, 3, 2, 1, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 51, 0, 0, 61, 66, 5, 2, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 81, 5, 51, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 38, 19, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 14, 7, 0, 92, 94, 5, 6, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 51, 0, 0, 96, 98, 5, 7, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 22, 11, 0, 102, 7, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 14, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 122, 5, 51, 0, 0, 121, 123, 5, 15, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 128, 3, 16, 8, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 20, 10, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 17, 1, 0, 0, 0, 131, 136, 5, 51, 0, 0, 132, 133, 5, 19, 0, 0, 133, 135, 5, 51, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 146, 5, 21, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 153, 5, 2, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 23, 1, 0, 0, 0, 158, 198, 3, 22, 11, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 5, 0, 0, 161, 198, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 5, 0, 0, 164, 198, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 5, 0, 0, 167, 198, 1, 0, 0, 0, 168, 170, 5, 22, 0, 0, 169, 171, 3, 38, 19, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 198, 5, 5, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 5, 8, 0, 0, 177, 180, 3, 24, 12, 0, 178, 179, 5, 24, 0, 0, 179, 181, 3, 24, 12, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 198, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 24, 12, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 24, 12, 0, 193, 198, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 5, 0, 0, 196, 198, 1, 0, 0, 0, 197, 158, 1, 0, 0, 0, 197, 159, 1, 0, 0, 0, 197, 162, 1, 0, 0, 0, 197, 165, 1, 0, 0, 0, 197, 168, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 5, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 5, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 5, 29, 0, 0, 216, 219, 5, 7, 0, 0, 217, 220, 3, 38, 19, 0, 218, 220, 5, 50, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 29, 1, 0, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 233, 5, 51, 0, 0, 231, 232, 5, 4, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 38, 19, 0, 238, 33, 1, 0, 0, 0, 239, 250, 5, 51, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 19, 0, 0, 242, 243, 5, 51, 0, 0, 243, 250, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 21, 0, 0, 248, 250, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 51, 0, 0, 252, 261, 5, 7, 0, 0, 253, 258, 3, 38, 19, 0, 254, 255, 5, 14, 0, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 281, 5, 8, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 51, 0, 0, 267, 276, 5, 7, 0, 0, 268, 273, 3, 38, 19, 0, 269, 270, 5, 14, 0, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 281, 1, 0, 0, 0, 280, 251, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 6, 19, -1, 0, 283, 284, 5, 30, 0, 0, 284, 291, 3, 40, 20, 0, 285, 286, 5, 31, 0, 0, 286, 291, 3, 38, 19, 9, 287, 288, 5, 32, 0, 0, 288, 291, 3, 38, 19, 8, 289, 291, 3, 42, 21, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 332, 1, 0, 0, 0, 292, 293, 10, 7, 0, 0, 293, 294, 7, 2, 0, 0, 294, 331, 3, 38, 19, 8, 295, 296, 10, 6, 0, 0, 296, 297, 7, 3, 0, 0, 297, 331, 3, 38, 19, 7, 298, 299, 10, 5, 0, 0, 299, 300, 7, 4, 0, 0, 300, 331, 3, 38, 19, 6, 301, 302, 10, 4, 0, 0, 302, 303, 7, 5, 0, 0, 303, 331, 3, 38, 19, 5, 304, 305, 10, 3, 0, 0, 305, 306, 5, 43, 0, 0, 306, 331, 3, 38, 19, 4, 307, 308, 10, 2, 0, 0, 308, 309, 5, 44, 0, 0, 309, 331, 3, 38, 19, 3, 310, 311, 10, 12, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 5, 51, 0, 0, 313, 322, 5, 7, 0, 0, 314, 319, 3, 38, 19, 0, 315, 316, 5, 14, 0, 0, 316, 318, 3, 38, 19, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 331, 5, 8, 0, 0, 325, 326, 10, 11, 0, 0, 326, 327, 5, 20, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 21, 0, 0, 329, 331, 1, 0, 0, 0, 330, 292, 1, 0, 0, 0, 330, 295, 1, 0, 0, 0, 330, 298, 1, 0, 0, 0, 330, 301, 1, 0, 0, 0, 330, 304, 1, 0, 0, 0, 330, 307, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 5, 7, 0, 0, 337, 338, 5, 8, 0, 0, 338, 352, 1, 0, 0, 0, 339, 342, 3, 16, 8, 0, 340, 342, 3, 18, 9, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 21, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 365, 5, 48, 0, 0, 354, 365, 5, 47, 0, 0, 355, 365, 5, 49, 0, 0, 356, 365, 5, 50, 0, 0, 357, 365, 5, 51, 0, 0, 358, 359, 5, 7, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 8, 0, 0, 361, 365, 1, 0, 0, 0, 362, 365, 5, 45, 0, 0, 363, 365, 5, 46, 0, 0, 364, 353, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 42, 46, 48, 56, 64, 66, 74, 81, 88, 93, 98, 110, 116, 122, 127, 136, 141, 147, 153, 170, 180, 197, 201, 205, 209, 219, 226, 233, 249, 258, 261, 273, 276, 280, 290, 319, 322, 330, 332, 341, 349, 351, 364]